<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            background-color: transparent;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .banner {
            background-color: #222;
            padding: 10px;
            margin-bottom: 20px;
        }

            .banner p {
                margin: 0;
                padding: 0;
                font-size: 16px;
            }

        .register-form {
            margin-bottom: 20px;
        }

            .register-form input[type="text"],
            .register-form input[type="password"] {
                height: 34px;
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #777;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
                color: #000;
                background-color: #fff;
        }

            .register-form button[type="submit"] {
                padding: 10px 20px;
                background-color: #222;
                color: #fff;
                border: none;
                cursor: pointer;
            }

        .login-link {
            font-size: 14px;
        }

            .login-link a {
                color: #888;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <p>Welcome to our registration page!</p>
        </div>
        <div class="register-form">
            <form action="{{ url_for('register') }}" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </div>
        <div class="banner">
            <p>Already have an account? <a href="{{ url_for('login') }}" style="color: mediumspringgreen">Login here</a></p>
        </div>
    </div>
</body>
</html>
